# PokerTinker_Medina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medina/pokertinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medina/pokertinker/: MainActivity.kt  PokeTinderNewApp.kt
app/src/main/java/com/medina/pokertinker/Activities/: BaseActivity.kt  LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/medina/pokertinker/Adapter/: OnboardingAdapter.kt
app/src/main/java/com/medina/pokertinker/Data/: FirebaseRemoteConfigRepository.kt  Onboarding.kt  PokemonDatabase.kt  PokemonRepository.kt  User.kt
app/src/main/java/com/medina/pokertinker/Data/dao/: PokemonDao.kt
app/src/main/java/com/medina/pokertinker/Data/entities/: MyPokemonEntity.kt
app/src/main/java/com/medina/pokertinker/Data/model/: Onboarding.kt  PokemonDetailModel.kt  PokemonListModel.kt  PokemonModel.kt  User.kt
app/src/main/java/com/medina/pokertinker/Data/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/medina/pokertinker/Util/: Extensions.kt  Mock.kt  SharedPreferenceUtil.kt  Util.kt
app/src/main/java/com/medina/pokertinker/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/medina/pokertinker/domain/model/: MyPokemon.kt  Pokemon.kt
app/src/main/java/com/medina/pokertinker/domain/usecase/: DeleteAllMyPokemonsUseCase.kt  GetMyPokemonsUseCase.kt  GetPokemonUseCase.kt  GetPokemonsUseCase.kt  SaveMyPokemonUseCase.kt
app/src/main/java/com/medina/pokertinker/ui/adapter/: MyPokemonsAdapter.kt  OnboardingAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/medina/pokertinker/ui/holder/: MyPokemonsHolder.kt
app/src/main/java/com/medina/pokertinker/ui/view/: BaseActivity.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PokemonDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/medina/pokertinker/ui/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  loading_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medina/pokertinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
